DB_HOST=dpg-d0c48tadbo4c73da3s80-a.oregon-postgres.render.com
DB_USER=crop_db12_user
DB_PASSWORD=AJgvfPyV9RWFO7XYZq1znlHEBi8hqKzP
DB_NAME=crop_db12
SECRET_KEY=your_secret_key_here
WEATHERAPI_KEY=6f165948e0e04eeba1214014252204
GEMINI_API_KEY=AIzaSyD0GWPhKt5sQk957ASwiNYz3BP-a4gLsXU